# student

student-springboot/: pom.xml
student-springboot/src/main/java/com/niuxiaofei/: SpringbootStart.java
student-springboot/src/main/java/com/niuxiaofei/controller/: StudentController.java
student-springboot/src/main/java/com/niuxiaofei/dao/: AreaDao.java  ClassesDao.java  StudentDao.java
student-springboot/src/main/java/com/niuxiaofei/entity/: Area.java  Classes.java  Student.java
student-springboot/src/main/java/com/niuxiaofei/service/: StudentService.java  StudentServiceImpl.java
student-springboot/src/main/resources/: application.properties
student-springboot/src/main/resources/mapper/: AreaMapper.xml  StudentDao.xml
student-vue/: package-lock.json  package.json
student-vue/src/components/: Student.vue  StudentTTT.vue
student-vue/src/router/: index.js
