server.port=90
spring.application.name=student-springboot

file.path=h:/pic/
file.domain=http://127.0.0.1:90/
spring.resources.static-locations=file:${file.path}

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/niuxiaofei?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

logging.level.com.niuxiaofei.dao=debug
#logging.file=c:/log/student-springboot.log
